#jdbc.properties
#Sun Oct 12 00:03:33 CST 2014
jdbc.url=jdbc\:mysql\://localhost\:3306/javashop?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=13003668223
jdbc.driverClassName=com.mysql.jdbc.Driver
