#eop.properties
#Sun Oct 12 00:03:33 CST 2014
path.context_path=
productid=javamall
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://localhost\:8080/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
path.imageserver=E\:/webProject/javamall/out/artifacts/javamall_Web_exploded/statics
thumbnailcreator=javaimageio
storage.products=E\:/webProject/javamall/out/artifacts/javamall_Web_exploded/products
storage.EOPServer=E\:/webProject/javamall/out/artifacts/javamall_Web_exploded
extension=do
dbtype=1
storage.app_data=E\:/webProject/javamall/out/artifacts/javamall_Web_exploded/products/commons
